<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/light_grid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:useDefaultMargins="true"
        app:columnCount="3"
        app:rowCount="3"
        android:layout_margin="25dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >
        <Button
            android:onClick="onLightButtonClick"
            style="@style/LightsButton"/>
        <Button
            android:onClick="onLightButtonClick"
            style="@style/LightsButton"/>
        <Button
            android:onClick="onLightButtonClick"
            style="@style/LightsButton"/>
        <Button
            android:onClick="onLightButtonClick"
            style="@style/LightsButton"/>
        <Button
            android:onClick="onLightButtonClick"
            style="@style/LightsButton"/>
        <Button
            android:onClick="onLightButtonClick"
            style="@style/LightsButton"/>
        <Button
            android:onClick="onLightButtonClick"
            style="@style/LightsButton"/>
        <Button
            android:onClick="onLightButtonClick"
            style="@style/LightsButton"/>
        <Button
            android:onClick="onLightButtonClick"
            style="@style/LightsButton"/>

    </androidx.gridlayout.widget.GridLayout>
    <Button
        android:id="@+id/new_game_button"
        style="@style/GameOptionButton"
        android:layout_marginTop="20dp"
        android:text="@string/new_game"
        android:onClick="onNewGameClick"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/light_grid"/>

</androidx.constraintlayout.widget.ConstraintLayout>